src/schema.graphql

# GraphQL Yoga API Example

# Types

type Beer {
  id: ID!
  type: String!
  brewery: String!
  name: String!
  description: String!
  hopses: [Hops]!
  grains: [Grain]!
  abv: Float!
  ibu: Float
  ebc: Float
}

type Grain {
  id: ID!
  name: String!
  ebc: Float!
  description: String!
}

type Hops {
  id: ID!
  name: String!
  alphaAcids: Float!
  description: String!
}

# Input Types
input HopsCreateInput {
  name: String!
  alphaAcids: Float!
  description: String!
}


# Querys
type Query {
  beers: [Beer]!
  hopses: [Hops]!
  grains: [Grain]!
}

# Mutations
type Mutation {
  createBeer(
    type: String!
    brewery: String!
    name: String!
    description: String!
    abv: Float!
    ibu: Float
    ebc: Float
  ): Beer!

  createHops(
    data: HopsCreateInput!
  ): Hops!

  createGrain(name: String!, ebc: Float!, description: String!): Grain!
}
